spring.application.name=customer-service
server.port=${SERVER_PORT:8086}


spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*


spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=customer-db
spring.data.mongodb.auto-index-creation=true

keycloak.realm=${KEYCLOAK_REALM:ecom-realm}
keycloak.auth-server-url=${KEYCLOAK_SERVER:http://localhost:8080}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true

admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

stock.service.url=${PRODUCT_SERVICE_URL:http://localhost:8087}


management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}




