spring.application.name=customer-service
server.port=${SERVER_PORT:8086}


spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false

spring.data.mongodb.host=${MONGODB_HOST:10.10.9.128}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=customer-db
spring.data.mongodb.auto-index-creation=true
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081}
