spring.application.name=gateway-service
server.port=${SERVER_PORT:8888}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.cloud.discovery.enabled=true

management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}
